Project Summary
===============

Goal
----

1. I claim myself being a runner. I wanna prove it, with numbers and figures.
2. Although I have been running for a long, I don't know well whether I'm improving or not.
3. Set a future running goal and try to achieve it.

Analysis
--------
* Analyzing one run record with module: read_fit
* Analyzing a series of run records with module: read_sequence

Results
-------
By running module *read_sequence* on all my running data, I obtained the results as figures and tables.

The summary table is here :ref:`Link <table-summary>`.

The list of figures are:

* Distance (Km) per run here :ref:`Link <distance>`.
* Pace ( minutes per Km) per run here :ref:`Link <pace>`.
* Pace as a function of heart rate here :ref:`Link <pace-vs-hr>`.
* Pace as a function of cadence here :ref:`Link <pace-vs-cadence>`.
* Pace as a function of date here :ref:`Link <pace-vs-date>`.
* Heart rate as a function of date here :ref:`Link <hr-vs-date>`.

.. _distance:
.. figure:: results/20161123_20181003_distanceKm.png
   :scale: 65 %
   :alt: distance per run
   :align: left

   **Figure** The distance per run can be very interesting, since that shows how power you're as a runner.


.. _pace:
.. figure:: results/20161123_20181003_pace.png
   :scale: 65 %
   :alt: pace per run
   :align: left

   **Figure**  The pace for each run is another character that identifies the ability of a runner. 


.. _pace-vs-hr:
.. figure:: results/20161123_20181003_pace_v_heartrate.png
   :scale: 65 %
   :alt: pace in heart rate
   :align: left

   **Figure**  The pace as a function of heart rate (*HR*) shows how *HR* affects my pace.

.. _pace-vs-cadence:
.. figure:: results/20161123_20181003_pace_v_cadence.png
   :scale: 65 %
   :alt: pace in cadence
   :align: left

   **Figure**  The pace as a function of cadence shows the effect of cadence on my pace.


.. _pace-vs-date:
.. figure:: results/20161123_20181003_pace_v_date.png
   :scale: 65 %
   :alt: pace in days
   :align: left

   **Figure**  The pace in different day. Pretty stable, right?


.. _hr-vs-date:
.. figure:: results/20161123_20181003_heartrate_v_date.png
   :scale: 65 %
   :alt: heart rate in days
   :align: left

   **Figure**  The heart rate in different days.



.. _table-summary:

======================================== =========================
Item                                      Value
======================================== =========================
run period                                2016.11.23 to 2018.10.03 
number of runs                            245 
average total time used in h:m:s          0:55:36
average number of meters ascended in m    79.6
average number of meters descended in m   81.3
time of fastest 1Km in h:m:s              0:02:09
slowest speed in m/s                      0.20
fastest speed in m/s                      11.21
average speed in m/s                      3.08
overall average cadence in rpm            84
overall average heart rate in bpm         144
overall total distance in miles           1527.3
average distance per run in miles         6.2
longest distance per run in miles         26.2
shortest distance per run in miles        1.5
overall total distance in Km              2458.0
average distance per run in Km            10.0
longest distance per run in Km            42.2
shortest distance per run in Km           2.4
======================================== =========================

**Table** Period running summary.
