Run time: 2015.10.13 at 09h43 
 the total time used in h:m:s is:  0:26:55
 the starting time point in h:m:s is:  2015-10-13 09:43:15
 the stopping time point in h:m:s is:  2015-10-13 10:10:10
 average altitude in meters: 36.4 meters. 
 the number of meters assended: 63.0 meters. 
 the number of meters desended: 81.6 meters. 
 the time of fastest 1Km in h:m:s is:  0:01:32
 the slowest speed in: 0.78 m/s.  
 the fastest speed in: 13.57 m/s.  
 the average speed in: 7.12 m/s.  
 the slowest pace in h:m:s per Km:  0:21:30
 the fastest pace in h:m:s per Km:  0:01:13
 the average pace in h:m:s per Km:  0:02:20
 the slowest pace in h:m:s per mile:  0:34:36
 the fastest pace in h:m:s per mile:  0:01:58
 the average pace in h:m:s per mile:  0:03:45
 the total distance is: 7.2 miles.  
 the total distance is: 11.5 km.  
